<!DOCTYPE html><html><head><title>localhost/categories.html</title><link rel="canonical" href="localhost/categories.html"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=localhost/categories.html" /></head></html>