<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="technology, linux, it, programming" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://devonryder.com/tags/general/" />


    <title>
        
            general :: Devon Ryder 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.ebe284fcd925d6d9674043b0fd2f1c84c5db109e6a437b693715837cb25b8144.css">






<meta itemprop="name" content="general">
<meta itemprop="description" content="My new homepage or blog">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://devonryder.com"/>

<meta name="twitter:title" content="general"/>
<meta name="twitter:description" content="My new homepage or blog"/>










<link rel="alternate" type="application/rss+xml" href="https://devonryder.com/tags/general/index.xml" title="Devon Ryder" />





    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">echo &#34;Welcome to Devon Ryder&#39;s Website&#34;</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>general</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2021</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://devonryder.com/posts/hello-world/">
                                <span class="post-title">Hello World</span>
                                <span class="post-day">
                                    
                                        Apr 10
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span><span><a href="https://devonryder.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.d9deea2ad5429c81b58309874cb1d36d878fda63d21ee86b012bae5ee678e475a6c038c0818ac17d49c844c50522c710a137adc7e73126e2dc96e1bfad630584.js" integrity="sha512-2d7qKtVCnIG1gwmHTLHTbYeP2mPSHuhrASuuXuZ45HWmwDjAgYrBfUnIRMUFIscQoTetx&#43;cxJuLcluG/rWMFhA=="></script>



    </body>
</html>
